{
  "name": "bash3boilerplate",
  "description": "Copypastable templates to write better bash scripts",
  "version": "2.7.2",
  "packageManager": "yarn@3.6.0+sha224.19e47520fa56c6146388fdeb438d9dcf6630c3f277a2e1180995c3bb",
  "engines": {
    "node": ">= 18",
    "yarn": "3.6.0"
  },
  "scripts": {
    "lint:shellcheck": "shellcheck --severity=${SHELLCHECK_SEVERITY:-info} $(find . -name '*.sh' -maxdepth 2)",
    "lint:style": "test/style.pl $(find . -name '*.sh' -maxdepth 2)",
    "lint": "npm-run-all -l 'lint:**'",
    "release:major": "env SEMANTIC=major yarn release",
    "release:minor": "env SEMANTIC=minor yarn release",
    "release:patch": "env SEMANTIC=patch yarn release",
    "release": "npm version ${SEMANTIC:-patch} -m \"Release %s\" && yarn version:replace && git commit main.sh src/*.sh -m 'Update version' && git push && git push --tags -f && npm publish",
    "test:debug:main:repeated": "env LOG_LEVEL=7 test/acceptance.sh main-repeated",
    "test:update": "env SAVE_FIXTURES=true yarn test",
    "test": "test/acceptance.sh",
    "version:current": "node -e 'console.log(require(\"./package.json\").version)'",
    "version:replace": "replace 'v\\d+\\.\\d+\\.\\d+' \"v$(npm run --silent version:current)\" main.sh src/*.sh"
  },
  "devDependencies": {
    "fakefile": "1.1.0",
    "npm-run-all": "4.1.5",
    "replace": "1.2.2"
  }
}
